{
  "name": "nextjs-app-router",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "npm-run-all --parallel dev:mesosphere dev:next",
    "dev:mesosphere": "mesosphere dev",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mesosphere": "^2.0.0",
    "next": "16.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "npm-run-all2": "^8.0.0",
    "typescript": "5.9.2"
  }
}
