{
  "name": "skypydb-files-upload-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "skypydb": "file:../../../../skypydb-js",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.0.3",
    "vite": "^6.4.1",
    "prettier": "^3.8.0"
  }
}
